14.5.2013	2h	Ensimmäinen tehtävä
15.5.2013	1h	Luokkakaavio
15.5.2013	4h	Ohjelmointi
16.5.2013	1h	Ohjelmointi
16.5.2013	2h	Dokumentointi
16.5.2013	1h	Ohjelmointi
17.5.2013	3h	Ohjelmointi
18.5.2013	2h	Ohjelmointi
20.5.2013	6h	Ohjelmointi
21.5.2013	5h	Ohjelmointi
22.5.2013	6h	Ohjelmointi
23.5.2013	4h 	Ohjelmointi
23.5.2013	1h	Luokkakaavio
23.5.2013	1,5h	Dokumentointi
24.5.2013	6h	Refaktorointi ja dokumentointi
26.5.2013	1h	Ohjelmointi
26.5.2013	3h 	Dokumentointi
27.5.2013	4h	Ohjelmointi
28.5.2013	5h	Ohjelmointi
29.5.2013 	5h	Ohjelmointi ja dokumenotinti
30.5.2013	6h	Ohjelmointi ja dokumentointi
3.6.2013	4h	Katselmointi 1
4.6.2013	6h 	Ohjelmointi ja dokumentointi
5.6.2013	8h	Ohjelmointi ja dokumentointi
6.6.2013	2h	Luokka- ja sekvenssikaaviot
6.6.2013	3h	Ohjelmointi ja dokumentointi
7.6.2013	3h	Katselmointi 2
10.6.2013	2h	Ohjelmointi ja dokumentointi
12.6.2013	0,5h	Ohjelmointi
